# clevertec-gradle

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
core/src/test/java/ru/clevertec/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
