plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project( ':core')
}

test {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes 'Implementation-Title' : project.name,
                'Implementation-version' : version
    }
}